<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222831"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00ADB5"
        android:text="TO DO List"
        android:textAlignment="center"
        android:textColor="#EEEEEE"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="#393E46"
        android:minWidth="270dp"
        android:text="Task Name:"
        android:textAlignment="center"
        android:textColor="#EEEEEE"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="#393E46"
        android:minWidth="270dp"
        android:textAlignment="center"
        android:textColor="#EEEEEE"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#393E46"
        android:minWidth="270dp"
        android:text="Priority:"
        android:textAlignment="center"
        android:textColor="#EEEEEE"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="#393E46"
        android:minWidth="270dp"
        android:textAlignment="center"
        android:textColor="#EEEEEE"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/unfinished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unfinished"
            android:textColor="#EEEEEE" />

        <RadioButton
            android:id="@+id/finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="finished"
            android:textColor="#EEEEEE" />
    </RadioGroup>

    <Button
        android:id="@+id/togg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:backgroundTint="#393E46"
        android:minWidth="170dp"
        android:minHeight="60dp"
        android:text="Toggle"
        android:textAllCaps="false"
        android:textColorHighlight="#B81D1D"
        android:textColorLink="#D51A1A"
        android:textStyle="bold" />

    <Button
        android:id="@+id/del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#D81809"
        android:minWidth="120dp"
        android:minHeight="55dp"
        android:text="Delete"
        android:textAllCaps="false"
        android:textColorHighlight="#B81D1D"
        android:textColorLink="#D51A1A"
        android:textStyle="bold" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#393E46"
        android:minWidth="120dp"
        android:minHeight="55dp"
        android:text="Back"
        android:textAllCaps="false"
        android:textColorHighlight="#B81D1D"
        android:textColorLink="#D51A1A"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:minWidth="270dp"
        android:textAlignment="center"
        android:textColor="#EEEEEE"
        android:textSize="22sp" />

</androidx.appcompat.widget.LinearLayoutCompat>